NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtcGVuZ3Vpbi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Tpil8Y0kGJqOziMidHmC3JU1o764zFYo2WEWGpi5hb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY=AIzaSyC6jYjFzJjUGfmlPImt7DBEERuycGG3JuY
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC6jYjFzJjUGfmlPImt7DBEERuycGG3JuY
DB_URL=postgresql://conwrite_ai_owner:VyHGgw80IbCv@ep-young-thunder-a144xsa8.ap-southeast-1.aws.neon.tech/conwrite_ai?sslmode=require